<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us - Elanhub</title>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(17, 97, 163);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                padding: 14px 16px;
                color: #dddddd;
                text-decoration: none;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(102, 1, 113);
            }
            /* CHange Color on Hover */
            li a:hover {
                background-color: antiquewhite;
                color: rgb(17, 97, 163);
            }
        </style>
    </head>
    
    <!-- Body Starts Here -->
    <body style="background-image: linear-gradient(rgb(127, 227, 210), rgb(225, 179, 238));">
        <a href="index.html">
            <img src="download.png" style="width: 30%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 15px;" />
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
        <marquee>
            <p>News About Our <b>BROTHERS</b> Around The World.. <em>listen up!</em></p>
        </marquee>
        <hr style="color: rgb(67, 137, 236); width: 70%;">
        <p style="padding: 20px;">
            Whenever I start to feel down, I think of several people mentioned in the Bible, including Habakkuk. His example is especially encouraging because he had to learn to wait on Jehovah. I also am working on learning patience. Several years ago, my wife had a stroke and I had a heart attack. We are very limited in what we can do. But we are confident that Jehovah is still pleased with us. In fact, during this persecution, we feel as if Jehovah is closer to us than ever before. He still loves us, and this is very evident through all the help that he provides.
        </p>
        <hr>
        <div style="background-color: rgb(207, 169, 141); border-radius: 2%;">
            <p>
                On June 14, 2024, Brothers Denis Antonov and Aleksandr Korolev were released from a Russian prison in the village of Molochnitsa. Both brothers were convicted on August 25, 2022, and sentenced to two years in prison. Taking into account the time they each spent in a pretrial detention center, the prison terms are now completed.
            </p>
        </div>

        <h1 style="text-align: center; color: rgb(42, 32, 5);">THIS IS THE FIRST HEADING</h1>
        <hr style="position: fixed; text-align: center;">
        <h2>now lets get started</h2>
        <p>
            I am so grateful to Jehovah for giving me such a precious companion as my wife, Darya. Although this situation is challenging and at times frightening for her, she has never wavered in her support. My ability to provide for us was limited due to the restrictions placed on me by the courts, which caused me some concern. But Darya reassured me that we have everything we need. While we have lost some material things, like our laptops and phones, we have not lost Jehovahs love. We are confident that by serving Jehovah together as a team, we can overcome any difficulties.  
        </p>
        <img src="m1.jpg" style="width: 100px; " 
    </body>
</html>